DEEPSEEK_API_KEY=sk-xxxxxx

NEXT_PUBLIC_BASE_URL=https://xiaohongshushare.online
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxxx

POSTGRES_URL="postgres://default:xxxxxxxxxxxxxxxx@ep-wild-resonance-xxxxxxx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xxxxxxxxxxxxxxxx@ep-wild-resonance-xxxxxxx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xxxxxxxxxxxxxxxx@ep-wild-resonance-xxxxxxx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xxxxxxxxxxxxxxxx@ep-wild-resonance-xxxxxx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-resonance-xxxxxxx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xxxxxxxxxxxx"
POSTGRES_DATABASE="verceldb"


FEISHU_BOT_WEBHOOK=https://open.feishu.cn/open-apis/bot/v2/hook/xxxxxxxxxxxxxxx

# Google Analytics ID (GA4)
NEXT_PUBLIC_GA_ID=G-xxxxxxxx

# Microsoft Clarity
NEXT_PUBLIC_CLARITY_ID=xxxxxxxxxx

GEMINI_API_KEY=xxxxxxxxxxxxxxxxx
